<!DOCTYPE html>
<html lang="en">
<head>
<title>Nutrition+</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 25px; /* 80px */
  text-align: center;
  background: #458cff;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Main column */
.main {
  background-color: white;
  text-align: center;
  padding: 20px;
}

/* Button */
.uploadButton {
  color: white;
   cursor: pointer;
  border: 2px solid white;
  background-color: rgba(69, 140, 255, 255);
  padding: 20px;
  letter-spacing: 2px;
  font-weight: 400;
  transition: all .1s linear 0s;
  outline-style: none; 
}
  
.uploadButton:hover {
  font-weight: 700;
}
  
  /* Search Stuff */
  .search-box {
  
 position: absolute;
 left: 50%;
 top: 41%;
 
 transform: translate(-50%, -50%);
 background: #458cff;
 height: 40px;
 border-radius: 40px;
}

.search-box:hover > .search-txt {
 width: 400px;
 padding: 0 15px;
}

.search-box:hover > .search-btn {
 background: white;
 color: #458cff;
}

.search-btn {
 color: #458cff;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #458cff;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 color: white;
 cursor: pointer;
}

.search-btn > i {
 font-size: 37px;
}

.search-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: white;
 font-size: 16px;
 transition: 0.4s;
 line-height: 40px;
 width: 0px;
}
  
</style>
</head>
<body>

<div class="header">
  <h1>Nutrition+</h1>
</div>

<div class="navbar">
  <a href="index">Home</a>
  <a href="facts">Log Foods with Nutrition Facts</a>
  <a href="common">Log Common Foods</a>
</div>


  <div class="main">

    <input id='fileid' type='file' hidden/>
    <input class="uploadButton" id='uploadButton' type='button' value='Upload Picture of Food' />
    
    <script>
      document.getElementById('buttonid').addEventListener('click', openDialog);

      function openDialog() {
        document.getElementById('fileid').click();
      }
    </script>

    <h2>Common Foods (Homemade or Restaurant)</h2>
    
    <div class="search-box">
      <input type="text" name="" class="search-txt"/>
        <a class="search-btn" href="index">
          <i class="material-icons">search</i>
        </a>
    </div>


  </div>

</body>
</html>
