<!DOCTYPE html>
<html lang="en">
<head>
<title>Nutrition+</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 25px; /* 80px */
  text-align: center;
  background: #458cff;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/* Main column */
.main {
  background-color: white;
  text-align: center;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>Nutrition+</h1>
</div>

<div class="navbar">
  <a href="index">Home</a>
  <a href="facts">Log Foods with Nutrition Facts</a>
  <a href="common">Log Common Foods</a>
</div>

<div class="main">

  <h2>450 Calories Consumed Today</h2>
  <p>Out of Daily Goal of 2000<p>

  <h2>25g Protein Consumed Today</h2>
  <p>Out of Daily Goal of 50g<p>

  <h2>36g Total Fat Consumed Today</h2>
  <p>Out of Daily Goal of 70g<p>

  <h2>29g Sugar Consumed Today</h2>
  <p>Out of Daily Goal of 90g<p>

  <h2>11g Fiber Consumed Today</h2>
  <p>Out of Daily Goal of 30g<p>

  <h2>278g Carbohydrates Consumed Today</h2>
  <p>Out of Daily Goal of 310g<p>

</div>


<div class="footer">
  <h2>Made by AMPNR Epic</h2>
</div>

</body>
</html>
